# Api-Key Token to use Etherscan verification from etherscan.io
ETHERSCAN_API_KEY=ABC123ABC123ABC123ABC123ABC123ABC1

# Access the blockchain through alchemy
RINKEBY_URL=https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>

# Private key of the Metamask wallet
PRIVATE_KEY=0xabc123abc123abc123abc123abc123abc123abc123abc123abc123abc123abc1
